# ecomm

./: .gitignore  README.md  build.gradle  mysql-note.txt
src/main/java/com/gl/ecomm/domain/: BaseEntry.java  DummyModel.java  DummyModelMapper.java  PesudoDomain.java  PesudoDomainMapper.java  PesudoDomainMapper.xml
src/main/java/com/gl/ecomm/infra/: DataSourceFactory.java
src/main/java/com/gl/ecomm/mapper/: DummyModelMapper.java  PesudoDomainMapper.java  PesudoDomainMapper.xml
src/main/java/com/gl/ecomm/model/: BaseEntry.java  DummyModel.java  PesudoDomain.java
src/main/java/com/gl/ecomm/mybatis/: DbConnectionChecker.java  MyBatisBoot.java  MyBatisJavaBoot.java  MyBatisOperations.java  MyBatisXmlBoot.java
src/main/java/com/gl/ecomm/roadAccident/: RoadAccidentsBootStrap.java
src/main/java/com/gl/ecomm/roadAccident/config/: AppConfig.java  DataSourceConfig.java
src/main/java/com/gl/ecomm/roadAccident/dao/: WeatherConditionsDao.java
src/main/java/com/gl/ecomm/roadAccident/mapper/: WeatherConditionsMapper.java
src/main/java/com/gl/ecomm/roadAccident/model/: WeatherConditions.java
src/main/java/com/gl/ecomm/roadAccident/service/: WeatherConditionsService.java
src/main/java/com/gl/ecomm/roadAccident/service/impl/: WeatherConditionsServiceImpl.java
src/main/resources/: datasource.properties  mybatis-config.properties  mybatis-config.xml
src/main/resources/database/: mysql-data.sql  mysql-schema.sql
src/main/resources/road-accidents/config/: data-access.properties  spring-application-context.xml  spring-data-source-prod.xml  spring-data-source.xml
