ext{
  mybatisVersion = '3.4.0';
  mysqlConnectionVersion = '5.1.38';
}

repositories{
  mavenLocal();
  mavenCentral();
}

apply plugin:'java'
apply plugin:'war'

tasks.withType(JavaCompile){
  options.encoding = 'UTF-8'
}

dependencies{
  compile "org.mybatis:mybatis:${mybatisVersion}"
  compile "com.alibaba:druid:1.0.18"
  compile "com.mchange:c3p0:+"
  compile "com.jolbox:bonecp:+"
  compile "org.apache.commons:commons-dbcp2:2.1.1"
  runtime "mysql:mysql-connector-java:${mysqlConnectionVersion}"
}
