ext{
  mybatisVersion = '3.4.0';
  mysqlConnectionVersion = '5.1.38';
  
  springFrameworkVersion = '4.2.6.RELEASE';
}

repositories{
  mavenLocal();
  mavenCentral();
  maven{
  	url "http://repo.spring.io/release"
  }
}

apply plugin:'java'
apply plugin:'war'
apply plugin:'eclipse'

tasks.withType(JavaCompile){
  options.encoding = 'UTF-8'
}

eclipse{
    classpath{
        downloadSources = true
    }
}

dependencies{
  compile "org.mybatis:mybatis:${mybatisVersion}"
  compile "org.mybatis:mybatis-spring:1.3.0"
  compile "com.alibaba:druid:1.0.18"
  compile "com.mchange:c3p0:+"
  compile "com.jolbox:bonecp:+"
  compile "org.apache.commons:commons-dbcp2:2.1.1"
  runtime "mysql:mysql-connector-java:${mysqlConnectionVersion}"
  
  compile("org.springframework:spring-context:${springFrameworkVersion}")
  testCompile "junit:junit:+"
  testCompile("org.springframework:spring-test:${springFrameworkVersion}")
}
