connection.pool.type=com.alibaba.druid.pool.DruidDataSource
#connection.pool.type=org.apache.commons.dbcp2.BasicDataSource
#connection.pool.type=com.jolbox.bonecp.BoneCPDataSource
#connection.pool.type=com.mchange.v2.c3p0.ComboPooledDataSource


jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/ecomm
jdbc.user=gavin
jdbc.password=123456